# workshow-asp-net-core-mvc

./: VendasWebMVC.sln
VendasWebMVC/: Program.cs  Startup.cs  VendasWebMVC.csproj  appsettings.json
VendasWebMVC/Controllers/: DepartamentosController.cs  HomeController.cs  RegistroVendedorsController.cs  VendedoresController.cs
VendasWebMVC/Data/: Seedingservice.cs  VendasWebMVCContext.cs
VendasWebMVC/Migrations/: 20200122125012_Inicio.Designer.cs  20200122125012_Inicio.cs  20200122141516_outrasEntidades.Designer.cs  20200122141516_outrasEntidades.cs  20200123115952_DepartamentoForeingKey.Designer.cs  20200123115952_DepartamentoForeingKey.cs  VendasWebMVCContextModelSnapshot.cs
VendasWebMVC/Models/: Departamento.cs  ErrorViewModel.cs  RegistroVendedor.cs  Vendedor.cs
VendasWebMVC/Models/ViewModels/: ErrorViewModel.cs  VendedorFormViewModel.cs
VendasWebMVC/Models/enums/: statusVenda.cs
VendasWebMVC/Properties/: launchSettings.json
VendasWebMVC/Services/: ServicoDepartamento.cs  ServicoRegistroVendas.cs  ServicoVendedor.cs
VendasWebMVC/Services/Exceções/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
VendasWebMVC/Views/RegistroVendedors/: BuscaAgrupada.cshtml  BuscaSimples.cshtml  Index.cshtml
VendasWebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
VendasWebMVC/Views/Vendedores/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
